server.port=9094
spring.application.name=rest

# Database access (JDBC)
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Hitema2025
# JPA parametrized
spring.jpa.open-in-view=false
# Logging parameter
# logging.pattern.console=%d{yyy-MM-dd HH:mm:ss.SSS} {%thread} %-5level %logger{36} - %mg%n
logging.level.root=INFO
logging.level.com.sakila.intro=ERROR
# Context : routes = localhost:9094/sakila/...
server.servlet.context-path=/sakila